apiVersion: v1
kind: Namespace
metadata:
  name: rhesis
  labels:
    name: rhesis
    environment: development
    project: rhesis-ai
---
apiVersion: v1
kind: Namespace
metadata:
  name: rhesis-monitoring
  labels:
    name: rhesis-monitoring
    environment: development
    project: rhesis-ai

